# WebCRUD

./: README.md  WebCRUD.sln
WebCRUD/: Addition.cs  IAddition.cs  Program.cs  WeatherForecast.cs  WebCRUD.csproj  WebCRUD.http  appsettings.json
WebCRUD/Controllers/: AddtionController.cs  CustomerCreaterController.cs  ExcelUploadController.cs  WeatherForecastController.cs
WebCRUD/Properties/: launchSettings.json
WebCRUDCore/: Class1.cs  WebCRUDCore.csproj
WebCRUDCore.cs/: Class1.cs  WebCRUDCore.cs.csproj
WebCRUDCore.cs/Implementation/: CustomerCreator.cs  ExcelCreator.cs
WebCRUDCore.cs/Interfaces/: ICustomerCreator.cs  IExcelCreator.cs
WebCRUDCore/Properties/: AssemblyInfo.cs
WebCRUDInfraStructure/: Class1.cs  WebCRUDInfraStructure.csproj
WebCRUDInfraStructure.cs/: Class1.cs
WebCRUDInfraStructure.cs/DataDbContext/: WebDbContext.cs
WebCRUDInfraStructure.cs/Migrations/: 20240819180605_CreateCustomerTable.Designer.cs  20240819180605_CreateCustomerTable.cs  20240821165920_updatetable.Designer.cs  20240821165920_updatetable.cs  WebDbContextModelSnapshot.cs
WebCRUDInfraStructure.cs/Table/: Customer.cs
WebCRUDInfraStructure/Properties/: AssemblyInfo.cs
WebCRUDInfraStructure/Table/: Customer.cs
WebCRUDInfraStructure/WebDBContext/: WebDBContext.cs
WebCRUDModel/: Class1.cs  WebCRUDModel.csproj
WebCRUDModel.cs/: Class1.cs  CustomerReqestmodel.cs  ExcelFileUploadModel.cs  WebCRUDModel.cs.csproj
WebCRUDModel/Properties/: AssemblyInfo.cs
