<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCRUDInfraStructure.cs\WebCRUDInfraStructure.cs.csproj" />
    <ProjectReference Include="..\WebCRUDModel.cs\WebCRUDModel.cs.csproj" />
  </ItemGroup>

</Project>
